SRC/SUPPORT_GAMEPAD_FFXIV_WPF/WPF/WPF_SETTING.xaml

<Window x:Class="WPF_SETTING"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUPPORT_GAMEPAD_FFXIV_WPF"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#D0FFFFFF"
        mc:Ignorable="d"
        Title="設定" Height="450" Width="710" FontFamily="Meiryo" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txtVALUE_DEF_KE_SEARCH" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="**" VerticalAlignment="Top" Width="60" TextAlignment="Right" VerticalContentAlignment="Center" MaxLength="5"/>
        <TabControl Margin="10,50,10,50" Background="#00000000">
            <TabItem Header="ゲームパッド">
                <Grid>

                    <GroupBox Header="" VerticalAlignment="Top" Margin="5,5,5,0" Height="60">
                        <Grid>
                            <Label HorizontalAlignment="Left" Margin="5,5,5,5" Content="種類"/>
                            <ComboBox x:Name="CMB_KIND_GAMEPAD" HorizontalAlignment="Left" Margin="40,5,5,5" Width="420">
                                <ComboBoxItem Content="使用しない"/>
                                <ComboBoxItem Content="標準コントローラー"/>
                                <ComboBoxItem Content="DUALSHOCK®4 USB Wireless Adaptor"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="割り当て" VerticalAlignment="Top" Margin="5,65,5,0">
                        <Grid>
                            <Grid VerticalAlignment="Top" Margin="5,5,5,5" Height="40">
                                <Label HorizontalAlignment="Left" Margin="5,5,5,5" Content="01"/>
                                <ComboBox x:Name="CMB_GAMEPAD_ALLOCATION_01_BUTTON_01" HorizontalAlignment="Left" Margin="40,5,5,5" Width="80"/>
                                <ComboBox x:Name="CMB_GAMEPAD_ALLOCATION_01_BUTTON_02" HorizontalAlignment="Left" Margin="120,5,5,5" Width="80"/>
                                <ComboBox x:Name="CMB_GAMEPAD_ALLOCATION_01_BUTTON_03" HorizontalAlignment="Left" Margin="200,5,5,5" Width="80"/>
                                <Label HorizontalAlignment="Left" Margin="280,5,5,5" Content="⇒"/>
                                <ComboBox x:Name="CMB_GAMEPAD_ALLOCATION_01_KIND" HorizontalAlignment="Left" Margin="300,5,5,5" Width="65"/>
                                <ComboBox x:Name="CMB_GAMEPAD_ALLOCATION_01_KEY_01" HorizontalAlignment="Left" Margin="365,5,5,5" Width="80"/>
                                <ComboBox x:Name="CMB_GAMEPAD_ALLOCATION_01_KEY_02" HorizontalAlignment="Left" Margin="445,5,5,5" Width="100"/>
                                <TextBox x:Name="TXT_GAMEPAD_ALLOCATION_01_MOUSE_X" HorizontalAlignment="Left" Margin="545,5,5,5" Width="50" TextAlignment="Right" MaxLength="4" TextWrapping="Wrap" InputMethod.IsInputMethodEnabled="False"/>
                                <TextBox x:Name="TXT_GAMEPAD_ALLOCATION_01_MOUSE_Y" HorizontalAlignment="Left" Margin="595,5,5,5" Width="50" TextAlignment="Right" MaxLength="4"/>
                            </Grid>
                            <Grid VerticalAlignment="Top" Margin="5,45,5,5" Height="40">
                                <Label HorizontalAlignment="Left" Margin="5,5,5,5" Content="02"/>
                                <ComboBox x:Name="CMB_GAMEPAD_ALLOCATION_02_BUTTON_01" HorizontalAlignment="Left" Margin="40,5,5,5" Width="80"/>
                                <ComboBox x:Name="CMB_GAMEPAD_ALLOCATION_02_BUTTON_02" HorizontalAlignment="Left" Margin="120,5,5,5" Width="80"/>
                                <ComboBox x:Name="CMB_GAMEPAD_ALLOCATION_02_BUTTON_03" HorizontalAlignment="Left" Margin="200,5,5,5" Width="80"/>
                                <Label HorizontalAlignment="Left" Margin="280,5,5,5" Content="⇒"/>
                                <ComboBox x:Name="CMB_GAMEPAD_ALLOCATION_02_KEY_01" HorizontalAlignment="Left" Margin="300,5,5,5" Width="80"/>
                                <ComboBox x:Name="CMB_GAMEPAD_ALLOCATION_02_KEY_02" HorizontalAlignment="Left" Margin="380,5,5,5" Width="100"/>
                            </Grid>
                            <Grid VerticalAlignment="Top" Margin="5,85,5,5" Height="40">
                                <Label HorizontalAlignment="Left" Margin="5,5,5,5" Content="03"/>
                                <ComboBox x:Name="CMB_GAMEPAD_ALLOCATION_03_BUTTON_01" HorizontalAlignment="Left" Margin="40,5,5,5" Width="80"/>
                                <ComboBox x:Name="CMB_GAMEPAD_ALLOCATION_03_BUTTON_02" HorizontalAlignment="Left" Margin="120,5,5,5" Width="80"/>
                                <ComboBox x:Name="CMB_GAMEPAD_ALLOCATION_03_BUTTON_03" HorizontalAlignment="Left" Margin="200,5,5,5" Width="80"/>
                                <Label HorizontalAlignment="Left" Margin="280,5,5,5" Content="⇒"/>
                                <ComboBox x:Name="CMB_GAMEPAD_ALLOCATION_03_KEY_01" HorizontalAlignment="Left" Margin="300,5,5,5" Width="80"/>
                                <ComboBox x:Name="CMB_GAMEPAD_ALLOCATION_03_KEY_02" HorizontalAlignment="Left" Margin="380,5,5,5" Width="100"/>
                            </Grid>
                            <Grid VerticalAlignment="Top" Margin="5,125,5,5" Height="40">
                                <Label HorizontalAlignment="Left" Margin="5,5,5,5" Content="04"/>
                                <ComboBox x:Name="CMB_GAMEPAD_ALLOCATION_04_BUTTON_01" HorizontalAlignment="Left" Margin="40,5,5,5" Width="80"/>
                                <ComboBox x:Name="CMB_GAMEPAD_ALLOCATION_04_BUTTON_02" HorizontalAlignment="Left" Margin="120,5,5,5" Width="80"/>
                                <ComboBox x:Name="CMB_GAMEPAD_ALLOCATION_04_BUTTON_03" HorizontalAlignment="Left" Margin="200,5,5,5" Width="80"/>
                                <Label HorizontalAlignment="Left" Margin="280,5,5,5" Content="⇒"/>
                                <ComboBox x:Name="CMB_GAMEPAD_ALLOCATION_04_KEY_01" HorizontalAlignment="Left" Margin="300,5,5,5" Width="80"/>
                                <ComboBox x:Name="CMB_GAMEPAD_ALLOCATION_04_KEY_02" HorizontalAlignment="Left" Margin="380,5,5,5" Width="100"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="動作テスト">
                <GroupBox Header="" Margin="5,5,5,5" >
                    <Grid>
                        <Grid Margin="5,5,5,5" VerticalAlignment="Top">
                            <Label HorizontalAlignment="Left" Margin="5,5,5,5" Content="キー送信テスト" />
                            <Button x:Name="BTN_TEST_SEND_KEY" HorizontalAlignment="Left" Margin="110,5,5,5" Height="30" Width="80" Content="送信"/>
                            <Label HorizontalAlignment="Left" Margin="200,5,5,5" Content="キー「1」を送信します。" />
                        </Grid>
                        <Grid Margin="5,40,5,5" VerticalAlignment="Top">
                            <Label HorizontalAlignment="Left" Margin="5,5,5,5" Content="文字列送信テスト" />
                            <TextBox x:Name="TXT_TEST_SEND_STR" HorizontalAlignment="Left" Margin="110,5,5,5" Width="80" />
                            <Button x:Name="BTN_TEST_SEND_STR" HorizontalAlignment="Left" Margin="200,5,5,5" Height="30" Width="80" Content="送信"/>
                            <Label HorizontalAlignment="Left" Margin="280,5,5,5" Content="チャット欄に文字列を送信します。" />
                        </Grid>
                        <Grid Margin="5,75,5,5" VerticalAlignment="Top">
                            <Label HorizontalAlignment="Left" Margin="5,5,5,5" Content="マウス操作テスト" />
                            <TextBox x:Name="TXT_TEST_OPERATION_MOUSE_X" HorizontalAlignment="Left" Margin="110,5,5,5" Width="40" TextAlignment="Right" MaxLength="4"/>
                            <TextBox x:Name="TXT_TEST_OPERATION_MOUSE_Y" HorizontalAlignment="Left" Margin="150,5,5,5" Width="40" TextAlignment="Right" MaxLength="4"/>
                            <Button x:Name="BTN_TEST_OPERATION_MOUSE" HorizontalAlignment="Left" Margin="200,5,5,5" Height="30" Width="80" Content="移動"/>
                            <Label HorizontalAlignment="Left" Margin="280,5,5,5" Content="設定位置にマウスを移動します。" />
                        </Grid>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
        <Grid VerticalAlignment="Bottom" Margin="5,5,5,5">
            <Button x:Name="BTN_OK" HorizontalAlignment="Right" Margin="5,5,175,5" Height="30" Width="80" Content="OK"/>
            <Button x:Name="BTN_CANCEL" HorizontalAlignment="Right" Margin="5,5,90,5" Height="30" Width="80" Content="キャンセル"/>
            <Button x:Name="BTN_INIT_SETTINGS" HorizontalAlignment="Right" Margin="5,5,5,5" Height="30" Width="80" Content="全て初期化"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="235,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="99"/>
    </Grid>
</Window>
