SRC/MARKER_HELPER/WPF_MAIN.xaml

<Window x:Class="WPF_MAIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MARKER_HELPER"
        mc:Ignorable="d"
        Title="FIELD MARKER" Height="450" Width="550" FontFamily="Meiryo" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="PCB_ICON" Margin="20,22,15,15" VerticalAlignment="Top" HorizontalAlignment="Right" Height="72" Width="72" Source="RES/IMG/ICON.png" Opacity="0.9"/>

        <GroupBox Header="UISAVE.DAT" VerticalAlignment="Top" Margin="5,5,5,0">
            <Grid>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Margin="0,0,0,0">
                    <Button x:Name="BTN_OPEN_FILE" HorizontalAlignment="Left" Margin="5,5,5,5" Height="25" Width="70" Content="OPEN"/>
                    <TextBox x:Name="TXT_PATH_UISAVE" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,5,5,5" Width="355" Text="***" IsReadOnly="True" BorderBrush="{x:Null}" Background="#00FFFFFF"/>
                </Grid>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Margin="0,35,0,0">
                    <Label HorizontalAlignment="Left" Margin="5,5,5,5" Content="OFFSET" />
                    <Label x:Name="LBL_OFFSET" HorizontalAlignment="Left" Margin="80,5,5,5" Content="xxx" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GRP_SAVE_LIST" Header="SAVE LIST" VerticalAlignment="Top" Margin="5,100,5,0" Height="230">
            <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,6,5,5" Width="50">
                    <RadioButton x:Name="RDO_MARKER_01" Content="01" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5" />
                    <RadioButton x:Name="RDO_MARKER_02" Content="02" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,45,5,5" />
                    <RadioButton x:Name="RDO_MARKER_03" Content="03" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,85,5,5" />
                    <RadioButton x:Name="RDO_MARKER_04" Content="04" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,125,5,5" />
                    <RadioButton x:Name="RDO_MARKER_05" Content="05" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,165,5,5" />
                    <RadioButton x:Name="RDO_MARKER_06" Content="06" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,205,5,5" />
                    <RadioButton x:Name="RDO_MARKER_07" Content="07" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,245,5,5" />
                    <RadioButton x:Name="RDO_MARKER_08" Content="08" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,285,5,5" />
                    <RadioButton x:Name="RDO_MARKER_09" Content="09" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,325,5,5" />
                    <RadioButton x:Name="RDO_MARKER_10" Content="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,365,5,5" />
                    <RadioButton x:Name="RDO_MARKER_11" Content="11" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,405,5,5" />
                    <RadioButton x:Name="RDO_MARKER_12" Content="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,445,5,5" />
                    <RadioButton x:Name="RDO_MARKER_13" Content="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,485,5,5" />
                    <RadioButton x:Name="RDO_MARKER_14" Content="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,525,5,5" />
                    <RadioButton x:Name="RDO_MARKER_15" Content="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,565,5,5" />
                    <RadioButton x:Name="RDO_MARKER_16" Content="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,605,5,5" />
                    <RadioButton x:Name="RDO_MARKER_17" Content="17" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,645,5,5" />
                    <RadioButton x:Name="RDO_MARKER_18" Content="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,685,5,5" />
                    <RadioButton x:Name="RDO_MARKER_19" Content="19" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,725,5,5" />
                    <RadioButton x:Name="RDO_MARKER_20" Content="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,765,5,5" />
                    <RadioButton x:Name="RDO_MARKER_21" Content="21" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,805,5,5" />
                    <RadioButton x:Name="RDO_MARKER_22" Content="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,845,5,5" />
                    <RadioButton x:Name="RDO_MARKER_23" Content="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,885,5,5" />
                    <RadioButton x:Name="RDO_MARKER_24" Content="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,925,5,5" />
                    <RadioButton x:Name="RDO_MARKER_25" Content="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,965,5,5" />
                    <RadioButton x:Name="RDO_MARKER_26" Content="26" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,1005,5,5" />
                    <RadioButton x:Name="RDO_MARKER_27" Content="27" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,1045,5,5" />
                    <RadioButton x:Name="RDO_MARKER_28" Content="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,1085,5,5" />
                    <RadioButton x:Name="RDO_MARKER_29" Content="29" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,1125,5,5" />
                    <RadioButton x:Name="RDO_MARKER_30" Content="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,1165,5,5" />
                </Grid>
                <Grid VerticalAlignment="Top" Margin="60,0,5,5" Height="40">
                    <Label x:Name="LBL_01_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                    <Label x:Name="LBL_01_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                    <Label x:Name="LBL_01_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                    <Label x:Name="LBL_01_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_01_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_01_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                    <Label x:Name="LBL_01_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                    <Label x:Name="LBL_01_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_01_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                </Grid>
                <Grid VerticalAlignment="Top" Margin="60,40,5,5" Height="40">
                    <Label x:Name="LBL_02_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                    <Label x:Name="LBL_02_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                    <Label x:Name="LBL_02_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                    <Label x:Name="LBL_02_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_02_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_02_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                    <Label x:Name="LBL_02_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                    <Label x:Name="LBL_02_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_02_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                </Grid>
                <Grid VerticalAlignment="Top" Margin="60,80,5,5" Height="40">
                    <Label x:Name="LBL_03_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                    <Label x:Name="LBL_03_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                    <Label x:Name="LBL_03_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                    <Label x:Name="LBL_03_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_03_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_03_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                    <Label x:Name="LBL_03_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                    <Label x:Name="LBL_03_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_03_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                </Grid>
                <Grid VerticalAlignment="Top" Margin="60,120,5,5" Height="40">
                    <Label x:Name="LBL_04_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                    <Label x:Name="LBL_04_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                    <Label x:Name="LBL_04_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                    <Label x:Name="LBL_04_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_04_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_04_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                    <Label x:Name="LBL_04_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                    <Label x:Name="LBL_04_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_04_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                </Grid>
                <Grid VerticalAlignment="Top" Margin="60,160,5,5" Height="40">
                    <Label x:Name="LBL_05_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                    <Label x:Name="LBL_05_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                    <Label x:Name="LBL_05_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                    <Label x:Name="LBL_05_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_05_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_05_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                    <Label x:Name="LBL_05_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                    <Label x:Name="LBL_05_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_05_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                </Grid>
                <Grid VerticalAlignment="Top" Margin="60,200,5,5" Height="40">
                    <Label x:Name="LBL_06_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                    <Label x:Name="LBL_06_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                    <Label x:Name="LBL_06_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                    <Label x:Name="LBL_06_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_06_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_06_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                    <Label x:Name="LBL_06_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                    <Label x:Name="LBL_06_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_06_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                </Grid>
                <Grid VerticalAlignment="Top" Margin="60,240,5,5" Height="40">
                    <Label x:Name="LBL_07_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                    <Label x:Name="LBL_07_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                    <Label x:Name="LBL_07_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                    <Label x:Name="LBL_07_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_07_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_07_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                    <Label x:Name="LBL_07_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                    <Label x:Name="LBL_07_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_07_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                </Grid>
                <Grid VerticalAlignment="Top" Margin="60,280,5,5" Height="40">
                    <Label x:Name="LBL_08_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                    <Label x:Name="LBL_08_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                    <Label x:Name="LBL_08_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                    <Label x:Name="LBL_08_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_08_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_08_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                    <Label x:Name="LBL_08_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                    <Label x:Name="LBL_08_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_08_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                </Grid>
                <Grid VerticalAlignment="Top" Margin="60,320,5,5" Height="40">
                    <Label x:Name="LBL_09_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                    <Label x:Name="LBL_09_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                    <Label x:Name="LBL_09_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                    <Label x:Name="LBL_09_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_09_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_09_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                    <Label x:Name="LBL_09_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                    <Label x:Name="LBL_09_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_09_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                </Grid>
                <Grid VerticalAlignment="Top" Margin="60,360,5,5" Height="40">
                    <Label x:Name="LBL_10_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                    <Label x:Name="LBL_10_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                    <Label x:Name="LBL_10_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                    <Label x:Name="LBL_10_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_10_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_10_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                    <Label x:Name="LBL_10_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                    <Label x:Name="LBL_10_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                    <Label x:Name="LBL_10_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                </Grid>
                        <Grid VerticalAlignment="Top" Margin="60,400,5,5" Height="40">
                            <Label x:Name="LBL_11_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                            <Label x:Name="LBL_11_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_11_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_11_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_11_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_11_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_11_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_11_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_11_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="60,440,5,5" Height="40">
                            <Label x:Name="LBL_12_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                            <Label x:Name="LBL_12_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_12_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_12_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_12_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_12_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_12_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_12_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_12_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="60,480,5,5" Height="40">
                            <Label x:Name="LBL_13_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                            <Label x:Name="LBL_13_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_13_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_13_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_13_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_13_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_13_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_13_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_13_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="60,520,5,5" Height="40">
                            <Label x:Name="LBL_14_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                            <Label x:Name="LBL_14_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_14_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_14_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_14_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_14_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_14_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_14_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_14_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="60,560,5,5" Height="40">
                            <Label x:Name="LBL_15_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                            <Label x:Name="LBL_15_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_15_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_15_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_15_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_15_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_15_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_15_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_15_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="60,600,5,5" Height="40">
                            <Label x:Name="LBL_16_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                            <Label x:Name="LBL_16_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_16_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_16_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_16_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_16_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_16_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_16_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_16_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="60,640,5,5" Height="40">
                            <Label x:Name="LBL_17_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                            <Label x:Name="LBL_17_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_17_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_17_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_17_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_17_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_17_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_17_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_17_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="60,680,5,5" Height="40">
                            <Label x:Name="LBL_18_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                            <Label x:Name="LBL_18_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_18_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_18_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_18_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_18_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_18_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_18_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_18_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="60,720,5,5" Height="40">
                            <Label x:Name="LBL_19_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                            <Label x:Name="LBL_19_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_19_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_19_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_19_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_19_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_19_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_19_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_19_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="60,760,5,5" Height="40">
                            <Label x:Name="LBL_20_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                            <Label x:Name="LBL_20_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_20_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_20_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_20_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_20_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_20_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_20_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_20_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="60,800,5,5" Height="40">
                            <Label x:Name="LBL_21_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                            <Label x:Name="LBL_21_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_21_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_21_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_21_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_21_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_21_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_21_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_21_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="60,840,5,5" Height="40">
                            <Label x:Name="LBL_22_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                            <Label x:Name="LBL_22_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_22_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_22_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_22_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_22_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_22_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_22_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_22_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="60,880,5,5" Height="40">
                            <Label x:Name="LBL_23_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                            <Label x:Name="LBL_23_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_23_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_23_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_23_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_23_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_23_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_23_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_23_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="60,920,5,5" Height="40">
                            <Label x:Name="LBL_24_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                            <Label x:Name="LBL_24_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_24_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_24_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_24_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_24_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_24_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_24_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_24_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="60,960,5,5" Height="40">
                            <Label x:Name="LBL_25_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                            <Label x:Name="LBL_25_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_25_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_25_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_25_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_25_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_25_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_25_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_25_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="60,1000,5,5" Height="40">
                            <Label x:Name="LBL_26_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                            <Label x:Name="LBL_26_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_26_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_26_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_26_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_26_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_26_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_26_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_26_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="60,1040,5,5" Height="40">
                            <Label x:Name="LBL_27_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                            <Label x:Name="LBL_27_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_27_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_27_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_27_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_27_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_27_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_27_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_27_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="60,1080,5,5" Height="40">
                            <Label x:Name="LBL_28_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                            <Label x:Name="LBL_28_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_28_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_28_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_28_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_28_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_28_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_28_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_28_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="60,1120,5,5" Height="40">
                            <Label x:Name="LBL_29_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                            <Label x:Name="LBL_29_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_29_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_29_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_29_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_29_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_29_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_29_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_29_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="60,1160,5,5" Height="40">
                            <Label x:Name="LBL_30_NAME_CONTENT" HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" Content="***"/>
                            <Label x:Name="LBL_30_MARKER_A" HorizontalAlignment="Left" Margin="255,5,5,5" Width="20" Content="A" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_30_MARKER_B" HorizontalAlignment="Left" Margin="275,5,5,5" Width="20" Content="B" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_30_MARKER_C" HorizontalAlignment="Left" Margin="295,5,5,5" Width="20" Content="C" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_30_MARKER_D" HorizontalAlignment="Left" Margin="315,5,5,5" Width="20" Content="D" Foreground="#FFC800C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_30_MARKER_1" HorizontalAlignment="Left" Margin="335,5,5,5" Width="20" Content="1" Foreground="#FFC80000" FontWeight="Bold"/>
                            <Label x:Name="LBL_30_MARKER_2" HorizontalAlignment="Left" Margin="355,5,5,5" Width="20" Content="2" Foreground="#FFC8C800" FontWeight="Bold"/>
                            <Label x:Name="LBL_30_MARKER_3" HorizontalAlignment="Left" Margin="375,5,5,5" Width="20" Content="3" Foreground="#FF0000C8" FontWeight="Bold"/>
                            <Label x:Name="LBL_30_MARKER_4" HorizontalAlignment="Left" Margin="395,5,5,5" Width="20" Content="4" Foreground="#FFC800C8" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
            </ScrollViewer>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GRP_TASK" Header="TASK" VerticalAlignment="Top" Margin="5,340,5,0">
            <Grid Height="35" Margin="0,0,0,0">
                <Button x:Name="BTN_BACKUP" HorizontalAlignment="Left" Margin="5,5,5,5" Height="25" Width="70" Content="BACKUP"/>
                <Button x:Name="BTN_RESTORE" HorizontalAlignment="Left" Margin="80,5,5,5" Height="25" Width="70" Content="RESTORE"/>
                <Button x:Name="BTN_DELETE" HorizontalAlignment="Left" Margin="155,5,5,5" Height="25" Width="70" Content="DELETE"/>
                <Button x:Name="BTN_DOWNLOAD" HorizontalAlignment="Left" Margin="230,5,5,5" Height="25" Width="80" Content="DOWNLOAD"/>
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
