SRC/MARKER_HELPER/WPF/WPF_DOWNLOAD.xaml

<Window x:Class="WPF_DOWNLOAD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MARKER_HELPER"
        mc:Ignorable="d"
        Title="DOWNLOAD" Height="450" Width="550" FontFamily="Meiryo" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <GroupBox Header="DOWNLOAD LIST URL" VerticalAlignment="Top" Margin="5,5,5,0">
            <Grid>
                <TextBox x:Name="TXT_URL_CSV" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" Width="430" Text="***" IsReadOnly="False" BorderBrush="{x:Null}" Background="#00FFFFFF"/>
                <Button x:Name="BTN_VIEW_LIST" HorizontalAlignment="Right" Margin="5,5,5,5" Height="25" Width="70" Content="VIEW"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="DOWNLOAD LIST" VerticalAlignment="Top" Margin="5,70,5,0">
            <Grid>
                <DataGrid x:Name="DGV_LIST" Margin="5,5,5,5" IsReadOnly="True" VerticalScrollBarVisibility="Visible" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="235"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GRP_TASK" Header="" VerticalAlignment="Top" Margin="5,340,5,0">
            <Grid Height="35" Margin="0,0,0,0">
                <Label x:Name="LBL_GUIDE" HorizontalAlignment="Left" Margin="5,5,5,5" Content="**"/>
                <Button x:Name="BTN_OK" HorizontalAlignment="Right" Margin="5,5,80,5" Height="25" Width="70" Content="OK"/>
                <Button x:Name="BTN_CANCEL" HorizontalAlignment="Right" Margin="5,5,5,5" Height="25" Width="70" Content="CANCEL"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
