SRC/CAPT_GDI_WPF/WPF/WPF_LOGO.xaml

<Window x:Class="WPF_LOGO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAPT_GDI"
      mc:Ignorable="d"
      WindowStyle="None"
      Background="#2000FF00"
      AllowsTransparency="True"
      ResizeMode="CanResizeWithGrip"
      Title="WPF_LOGO" Height="400" Width="600" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu x:Name="MENU_WINDOW">
                <MenuItem x:Name="MNI_LOAD_IMAGE" Header="ロゴを変更" />
                <MenuItem x:Name="MNI_RESIZE_JUST" Header="等倍" />
                <MenuItem x:Name="MNI_ROTATE" Header="回転" />
                <MenuItem x:Name="MNI_MAX" Header="最大化" />
                <MenuItem x:Name="MNI_RATE_LOCK" Header="アスペクト比を固定" IsCheckable="True" />
                <MenuItem x:Name="MNI_CLOSE" Header="閉じる" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Image x:Name="PCB_APPEND" Margin="0,0,0,0" Stretch="Fill"/>
        <Image x:Name="PCB_COMPOSITION" Height="400" Width="600" Stretch="Fill" Visibility="Hidden"/>
        <CheckBox x:Name="CHK_OPACITY" HorizontalAlignment="Right" Height="20" Margin="5,5,5,5" VerticalAlignment="Top" FlowDirection="RightToLeft" Content="透過" Foreground="White" IsChecked="True"/>
        <Slider x:Name="SLI_APPEND_IMAGE_OPACITY" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Margin="5,30,5,30" Width="50" Value="100" Maximum="100" SmallChange="1"/>
    </Grid>
</Window>
