CAPT_GDI_WPF/WPF/WPF_ROTATE.xaml

<Window x:Class="WPF_ROTATE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAPT_GDI"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
         AllowsTransparency="True"
        Background="#80808080"
        Height="640" Width="360" WindowStartupLocation="Manual" FontSize="15" FontFamily="Meiryo" ShowInTaskbar="False" Topmost="True" MinHeight="320" MinWidth="180">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu x:Name="MENU_WINDOW">
                <MenuItem x:Name="MNI_CAPT" Header="撮影" />
                <MenuItem x:Name="MNI_CAPT_SNS" Header="撮影(SNS向)" />
                <Separator />
                <MenuItem x:Name="MNI_ROTATE" Header="回転50←→150" />
                <Separator />
                <MenuItem Header="WASD">
                    <MenuItem x:Name="MNI_WASD_W" Header="W" />
                    <MenuItem x:Name="MNI_WASD_A" Header="A" />
                    <MenuItem x:Name="MNI_WASD_S" Header="S" />
                    <MenuItem x:Name="MNI_WASD_D" Header="D" />
                </MenuItem>
                <MenuItem Header="↑←↓→">
                    <MenuItem x:Name="MNI_ALLOW_UP" Header="↑" />
                    <MenuItem x:Name="MNI_ALLOW_LEFT" Header="←" />
                    <MenuItem x:Name="MNI_ALLOW_DOWN" Header="↓" />
                    <MenuItem x:Name="MNI_ALLOW_RIGHT" Header="→" />
                </MenuItem>
                <MenuItem Header="PageUD">
                    <MenuItem x:Name="MNI_PAGEUD_UP" Header="PageUp" />
                    <MenuItem x:Name="MNI_PAGEUD_DOWN" Header="PageDown" />
                </MenuItem>
                <Separator />
                <MenuItem x:Name="MNI_CLOSE" Header="閉じる" />
            </ContextMenu>
        </Grid.ContextMenu>

        <Image x:Name="PCB_ROTATE" Height="320" Width="180"/>

        <Button x:Name="PCB_BUTTON_VIEW_GUIDE" HorizontalAlignment="LEFT" VerticalAlignment="Top" Width="64" Height="64" Margin="10,10,0,0" ToolTip="スマートフォン向けのガイド表示を切り替えます。" Background="#00000000" BorderBrush="#00000000">
            <Image Source="/CAPT_GDI;component/RES/IMG/SMART_PHONE.png" Margin="-2,-2,-2,-2" OpacityMask="#E0000000"/>
        </Button>
        <Button x:Name="PCB_BUTTON_CHANGE_SIZE" HorizontalAlignment="LEFT" VerticalAlignment="Top" Width="64" Height="64" Margin="10,75,0,0" ToolTip="ボタンサイズを切替ます。" Background="#00000000" BorderBrush="#00000000">
            <Image Source="/CAPT_GDI;component/RES/IMG/SIZE_CHANGE.png" Margin="-2,-2,-2,-2" OpacityMask="#E0000000"/>
        </Button>
        <Button x:Name="PCB_BUTTON_ROTATE" HorizontalAlignment="LEFT" VerticalAlignment="Top" Width="64" Height="64" Margin="10,140,0,0" ToolTip="50←→150を切り替えます。" Background="#00000000" BorderBrush="#00000000">
            <Image Source="/CAPT_GDI;component/RES/IMG/ROTATE_02.png" Margin="-2,-2,-2,-2" OpacityMask="#E0000000"/>
        </Button>
        <Button x:Name="PCB_BUTTON_SHUTTER" HorizontalAlignment="LEFT" VerticalAlignment="Top" Width="64" Height="64" Margin="10,205,0,0" ToolTip="撮影を行います。" Background="#00000000" BorderBrush="#00000000">
            <Image Source="/CAPT_GDI;component/RES/IMG/CAMERA.png" Margin="-2,-2,-2,-2" OpacityMask="#E0000000"/>
        </Button>
        <Button x:Name="PCB_BUTTON_SHUTTER_JPEG" HorizontalAlignment="LEFT" VerticalAlignment="Top" Width="64" Height="64" Margin="10,270,0,0" ToolTip="撮影を行います。（SNS向け）" Background="#00000000" BorderBrush="#00000000">
            <Image Source="/CAPT_GDI;component/RES/IMG/CAMERA_JPG.png" Margin="-2,-2,-2,-2" OpacityMask="#E0000000"/>
        </Button>

        <Button x:Name="PCB_BUTTON_WINDOW_CLOSE" HorizontalAlignment="Right" VerticalAlignment="Top" Width="64" Height="64" Margin="0,10,10,0" ToolTip="画面を最大化します。" Background="#00000000" BorderBrush="#00000000">
            <Image Source="/CAPT_GDI;component/RES/IMG/WINDOW_CLOSE.png" Margin="-2,-2,-2,-2" OpacityMask="#E0000000"/>
        </Button>
        <Button x:Name="PCB_BUTTON_WINDOW_MAX" HorizontalAlignment="Right" VerticalAlignment="Top" Width="64" Height="64" Margin="0,10,75,0" ToolTip="画面を閉じます。" Background="#00000000" BorderBrush="#00000000">
            <Image Source="/CAPT_GDI;component/RES/IMG/WINDOW_MAX.png" Margin="-2,-2,-2,-2" OpacityMask="#E0000000"/>
        </Button>


        <Button x:Name="PCB_BUTTON_KEY_W" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="64" Margin="42,0,0,138" ToolTip="Wキーを転送します。" Background="#00000000" BorderBrush="#00000000">
            <Image Source="/CAPT_GDI;component/RES/IMG/KEY_W.png" Margin="-2,-2,-2,-2" OpacityMask="#E0000000"/>
        </Button>
        <Button x:Name="PCB_BUTTON_KEY_A" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="64" Margin="10,0,0,74" ToolTip="Aキーを転送します。" Background="#00000000" BorderBrush="#00000000">
            <Image Source="/CAPT_GDI;component/RES/IMG/KEY_A.png" Margin="-2,-2,-2,-2" OpacityMask="#E0000000"/>
        </Button>
        <Button x:Name="PCB_BUTTON_KEY_S" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="64" Margin="42,0,0,10" ToolTip="Sキーを転送します。" Background="#00000000" BorderBrush="#00000000">
            <Image Source="/CAPT_GDI;component/RES/IMG/KEY_S.png" Margin="-2,-2,-2,-2" OpacityMask="#E0000000"/>
        </Button>
        <Button x:Name="PCB_BUTTON_KEY_D" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="64" Margin="74,0,0,74" ToolTip="Dキーを転送します。" Background="#00000000" BorderBrush="#00000000">
            <Image Source="/CAPT_GDI;component/RES/IMG/KEY_D.png" Margin="-2,-2,-2,-2" OpacityMask="#E0000000"/>
        </Button>
        <Button x:Name="PCB_BUTTON_KEY_ALLOW_UP" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="64" Margin="170,0,0,138" ToolTip="↑キーを転送します。" Background="#00000000" BorderBrush="#00000000">
            <Image Source="/CAPT_GDI;component/RES/IMG/KEY_ALLOW_UP.png" Margin="-2,-2,-2,-2" OpacityMask="#E0000000"/>
        </Button>
        <Button x:Name="PCB_BUTTON_KEY_ALLOW_LEFT" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="64" Margin="138,0,0,74" ToolTip="←キーを転送します。" Background="#00000000" BorderBrush="#00000000">
            <Image Source="/CAPT_GDI;component/RES/IMG/KEY_ALLOW_LEFT.png" Margin="-2,-2,-2,-2" OpacityMask="#E0000000"/>
        </Button>
        <Button x:Name="PCB_BUTTON_KEY_ALLOW_DOWN" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="64" Margin="170,0,0,10" ToolTip="↓キーを転送します。" Background="#00000000" BorderBrush="#00000000">
            <Image Source="/CAPT_GDI;component/RES/IMG/KEY_ALLOW_DOWN.png" Margin="-2,-2,-2,-2" OpacityMask="#E0000000"/>
        </Button>
        <Button x:Name="PCB_BUTTON_KEY_ALLOW_RIGHT" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="64" Margin="202,0,0,74" ToolTip="→キーを転送します。" Background="#00000000" BorderBrush="#00000000">
            <Image Source="/CAPT_GDI;component/RES/IMG/KEY_ALLOW_RIGHT.png" Margin="-2,-2,-2,-2" OpacityMask="#E0000000"/>
        </Button>
        <Button x:Name="PCB_BUTTON_KEY_PAGE_UP" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="64" Margin="266,0,0,106" ToolTip="PageUpキーを転送します。" Background="#00000000" BorderBrush="#00000000">
            <Image Source="/CAPT_GDI;component/RES/IMG/KEY_PAGE_UP.png" Margin="-2,-2,-2,-2" OpacityMask="#E0000000"/>
        </Button>
        <Button x:Name="PCB_BUTTON_KEY_PAGE_DOWN" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="64" Height="64" Margin="266,0,0,42" ToolTip="PageDownキーを転送します。" Background="#00000000" BorderBrush="#00000000">
            <Image Source="/CAPT_GDI;component/RES/IMG/KEY_PAGE_DOWN.png" Margin="-2,-2,-2,-2" OpacityMask="#E0000000"/>
        </Button>
    </Grid>
</Window>
